const getTreeData = (comments: CommentMap) => {
  const list = [];
  const treeComments = Object.entries(comments);

  if (treeComments.length > 0) {
    const key = "0";
    const treeNode: DataNode = {
      key,
      title: (
        <>
          <h3>{treeComments[0][1]?.email}</h3>
          <h1>{treeComments[0][1]?.name}</h1>
          <p>{treeComments[0][1]?.body}</p>
        </>
      ),
    };

    treeComments.splice(0, 1);

    treeNode.children = treeComments?.map(([commentKey, commentData]) => {
      const key = String(commentKey);
      const treeNode: DataNode = {
        key,
        title: (
          <>
            <h3>{commentData?.email}</h3>
            <h1>{commentData?.name}</h1>
            <p>{commentData?.body}</p>
          </>
        ),
      };
      return treeNode;
    });

    list.push(treeNode);
  }

  return list;
};
